version: '3.1'

services:

  mariadb.db:
    image: mariadb:10.5.6
    command: --default-authentication-plugin=mysql_native_password --innodb-use-native-aio=0 --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    ports:
      - "3306:3306"
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 123qwe
    volumes:
      - ./db-env/mysqldata:/var/lib/mysql
      - ./docs/sqlinit:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost", "-p123qwe"]
      timeout: 3s
      retries: 10

  redis.db:
    image: redis:6.0
    ports:
      - "6379:6379"
    restart: always
    volumes:
      - ./db-env/redisdata:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      timeout: 3s
      retries: 10